simple
      __   __   __   ___  ___  __                                   __   __   __   __   __  ___                        __ 
 /\  |__) /  ` |  \ |__  |__  / _` |__| |    | |__/ |    |\/| |\ | /  \ |__) /  \ |__) /__`  |  |  | \  / |  | \_/ \ /  / 
/~~\ |__) \__, |__/ |___ |    \__> |  | | \__/ |  \ |___ |  | | \| \__/ |    \__X |  \ .__/  |  \__/  \/  |/\| / \  |  /_ 
block
  ____   _____   ____   ____   ____   ____   ____   _   _   _    __   __  __   _      __  __   __  _   ____  _____   ____   _____    ____   _____   __ __   __  __  __    __ __  __  __  __  _____  
 / () \  | () ) / (__` | _) \ | ===| | ===| / (_,` | |_| | | | __) | |  |/  / | |__  |  \/  | |  \| | / () \ | ()_) / () \  | () )  (_ (_` |_   _| |  |  |  \ \/ /  \ \/\/ / \ \/ /  \ \/ /  ` / /_ 
/__/\__\ |_()_) \____) |____/ |____| |__|   \____) |_| |_| |_| \___/ |__|\__\ |____| |_|\/|_| |_|\__| \____/ |_|    \____/= |_|\_\ .__)__)   |_|    \___/    \__/    \_/\_/  /_/\_\   |__|    /___/ 
bracket
  .--.   .----.   .---.  .----.  .----. .----.  .---.  .-. .-. .-.    .-. .-. .-. .-.    .-.   .-. .-. .-.  .----.  .----.   .----.  .----.   .----.  .---.  .-. .-. .-. .-. .-. . .-. .-.  .-. .-.  .-.  .---.  
 / {} \  | {}  } /  ___} | {}  \ | {_   | {_   /   __} | {_} | | | .-.| | | |/ /  | |    |  `.'  | |  `| | /  {}  \ | {}  } /  {}  \ | {}  } { {__   {_   _} | { } | | | | | | |/ \| |  \ \/ /   \ \/ /  {_   /  
/  /\  \ | {}  } \     } |     / | {__  | |    \  {_ } | { } | | | | {} | | |\ \  | `--. | |\ /| | | |\  | \      / | .--'  \      / | .-. \ .-._} }   | |   | {_} | \ \_/ / |  .'.  |  / /\ \    }  {    /    } 
`-'  `-' `----'   `---'  `----'  `----' `-'     `---'  `-' `-' `-' `----' `-' `-' `----' `-' ` `-' `-' `-'  `----'  `-'      `-----` `-' `-' `----'    `-'   `-----'  `---'  `-'   `-' `-'  `-'   `--'    `---'  
bubble bracket
  {}{}   {}}}}}   {}}}}}  {}}}}}   {}}}}} {}}}}}  {}}}}}  {}    {} {}      {} {}  {} {}     {}      {} {}    {}  {}}}}}  {}}}}}   {}}}}}   {}}}}}   {}}}}}  {}}}}}}} {}    {} {}    {} {}      {} {}    {} {}    {} {}}}}} 
 {}  {}  {}   {} {}    {} {}   {}  {}     {}     {}    {} {}    {} {}      {} {} {}  {}     {}}}  {{{} {}}}  {} {}    {} {}   {} {}    {}  {}   {} {}          {}    {}    {} {}    {} {}  {}  {}  {}  {}   {}  {}     {}  
{}{{}}{} {}}}}}  {}       {}    {} {}}}   {}}}   {}       {}{{}}{} {}      {} {}}}   {}     {} {{}} {} {} {} {} {}    {} {}}}}}  {}    {}  {}}}}}   {{{{{}     {}    {}    {}  {}  {}  {} {{}} {}   {{}}     {{}}     {}   
{}    {} {}   {} {}    {} {}   {}  {}     {}     {}  {{{{ {}    {} {} {}   {} {} {}  {}     {}  {}  {} {}  {{{} {}    {} {}      {}    {}  {}  {}        {}    {}    {}    {}   {{}}   {}}}  {{{}  {}  {}     {}     {}    
{}    {} {}}}}}   {}}}}}  {}}}}}   {}}}}} {}      {}}}}}  {}    {} {}  {}}}}  {}  {} {}}}}} {}      {} {}    {}  {}}}}}  {}       {}}}}}}} {}   {}  {}}}}}     {}     {}}}}}     {}    {}      {} {}    {}    {}    {}}}}} 
bedknob
  __    ____   ____   ___    ____   ____   ____   __ __   _      _   _  _   _      _    _   _   _   ____   ____   ____   ____   ____   _____   _  _   _  _   _    _   _   _   _   _   ___  
 /__\  ( _  ) (   _) (   \  (   _) (   _) (   _) (  |  ) ( )  _ ( ) ( )/ ) ( )    ( )  ( ) ( ) ( ) (    ) (  _ ) (    ) ( _  ) ( ___) (_   _) ( )( ) ( )( ) ( )  ( ) ( ).( ) ( ) ( ) (__ ) 
|    | | _ <  (  (_  | |  )  ) =_   ) =   (  (=  |     | | | ( || | |   <  | |__  |  \/  | |  \| | ( () ) |  __) ( () ) |   <  (___ )   | |   | || | | \/ | | |/\| |  >   <   \ ^ /   / /  
(_/\_) (____) (____) (___/  (____) (___)  (____) (__|__) (_) (____) (_)\_) (____) (_)\/(_) (_)\__) (____) (_)    (___.\ (_)\_) (____)   (_)   (____)  \__/  (__/\__) (_)^(_)   (_)   (___) 







>> joan7- tilde letters <<

  |\  |~) /~ |~\ |_~ |_~ /~ |_| |   | | / |  |\/| |\ | /~\ 
  |~\ |~) \_,|_/ |_  |   \_>| | | \_/ |~\ |_ |  | | \| \_/

         |~) /~\ |~) <_~ ~|~ | | | / |  | \/ \ / ~/
         |~  \_X |~\ ,_>  |  |_| |/  |/\| /\  |  /_



>> joan8- lower case print... <<


   _  |_   _  _|  _  .-.  _  |_  '  ' |_, | ,_,_, ,_   _
  (_| |_) (_ (_| (/_ |-  (_| | | |  | | \ | | | | | | (_) 
                     |   ,_|      ,_|
 
         _   _  ,_   _ -|-                   __
        |_) (_| |  _/_) | |_| \/ |_|_| >< \/  /_
        |     |                         ,_/



>> joan9- capital curves <<

   ___,      ___,     ____      ____,     ____,    ____,
  (-|_\_,   (-|_)    (-/  `    (-|  \    (-|_,    (-|_,
   _|  )     _|__)     \___,    _|__/     _|__,    _|
  (         (                  (         (        ( 

   ____      __   _,    ____,    ____,   __  _,    __
  (-/  `_,  (-|__|     (-|      (-|     (-|_/     (-|
    \___)    _|  |_,    _|__,   _ |      _| \_,    _|__,
            (          (       (__/     (         (  

   _____,     ____,     ____,    ___,   ____,     ___,
  (-| | |    (-|  |    (-/  \   (-|_)  (-/  \    (-|_)
   _| | |_,   _|  |_,    \__/    _|      \__\_,   _| \_,
  (          (                  (                (

       ____    ____,   __   _,   __  _,   __    _,
      (-(__`  (-|     (-|  |    (-\ |    (-| | |
       ____)   _|       |__|_,     \|     _|_|_|
      (       (                          (

                _   __,   __  _,   ___,
               (-\_/     (-\ |    (- /
                _/ \_,      \|     ,/__,
               (          (__/
 
 #10- jgs font:  7/97
 __,      ____,   ____,   ____,    ____,  ____,
/||\\    /||=\\\ ///=\\\ /||=\\\  /||==/ /||==/
|||\\\   |||_/// ||| `"` |||  ||| |||_   |||_
|||=\\\  ||| \\\ |||  _, |||  ||| |||    |||
|||  \\\ |||=/// \\\=/// |||=///  |||==/ |||
`"`  `"` `"""""`  `"""`  `"""""`  `""""` `"`
   ____,   _,  _,  _,      _,  _,  _,   _,
  ///=\\\ /|| /|| /||     /|| /|| ///  /|| 
  ||| __, |||_||| |||  _, ||| |||///   ||| 
  ||| \|| ||| ||| ||| /|| ||| |||\\\   |||
  \\\=/// ||| ||| ||| \\\=/// ||| \\\  |||==/
   `"""`  `"` `"` `"   `"""`  `"`  `"` `""""`
    _,   _,  _,  _,  ____,   ____,   ____,
   /|\  /|| /|\ /|| ///=\\\ /||=\\\ ///=\\\
   ||\\//|| ||\\||| ||| ||| |||_/// ||| |||
   |||\/||| |||\\|| ||| ||| |||`"`  ||| |||
   |||  ||| ||| \|| \\\=/// |||     \\\=//\\
   `"`  `"` `"` `"`  `"""`  `"`      `"""` `
     ____,   ___,   _______,  _,  _,  _,  _,
    /||=\\\ ///=\\ /==|||==/ /|| /|| /|| ///
    |||_/// \\\_,     |||    ||| ||| |||///
    |||\\\  _`"\\\    |||    ||| ||| |||//
    ||| \\\ \\=///    |||    \\\=/// ||//
    `"` `"`  `""`     `"`     `"""`  `"`
        _,   _, _,    _, _,   _,  ____,
       /||  /|| \\\  /// \\\ /// /==///
       |||  |||  \\\///   \\=//    ///
       |||/\|||  ///\\\    |||    ///
       ||//\\|| ///  \\\   |||   ///==/
       `"`  `"` `"`  `"`   `"`   `""""`
      _,  ____,   ____,   _,  _,  _____,
     /|| ///=\\\ ///=\\\ /|| /|| ///===/
     ||| `"` /// `"` /// |||_||| |||__,
     |||   ///   _,  \\\ `"""||| _,  \\\
     ||| ///===/ \\\=///     ||| \\\=///
     `"` `"""""`  `"""`      `"`  `"""`
    ____,   _____,  ____,   ____,   ____.
   ///=\\\ /===/// ///=\\\ ///=\\\ ///=\\\
   |||__,`    ///  \\\_/// \\\_/// ||| |||
   ||| \\\   ///   /// \\\  `"///  ||| |||
   \\\=///  ///    \\\=///   ///   \\\=///
    `"""`   `"`     `"""`    `"`    `"""`
 
  -=[ jgsfont #11 ]=-
   ___   ___   ___  ___  ___  ___   ___  _ _  _     _
  / - \ | - > /  _>|   \| __>| __> /  _>| | || | _ | |
  | | | | _ \|  (_ | | || __>| __>|  < \|   || |< \| |
  |_|_| |___/ \___>|___/|___>|_|   \___/|_|_||_| \___/
   _  _  _    _____  _  _  ___  ___  ___   ___   ___
  | |/ /| |  /     \| \| |/   \| -_>/   \ | - > / __>
  |   < | |_ | | | ||  \ || | || |  | | | |   \ \__ \
  |_|\_\|___||_|_|_||_\__|\___/|_|  \__\_>|_|\_\<___/
        _____  _ _  _ _  _  _  _  _ __  __ ____
       |_   _|| | || | || || |< \/ >\ \/ /<_  /
         | |  | | || | ||    | >  <  \  /  / /_
         |_|  \___/ \_/ |_/\_|<_/\_> /_/  /____>
    __   ___  ___  _ _  ___  __   ___  ___  ___  ___
   <  | /_  )/_  \| | || __>/ /_ <__ |< - ><_- |/   \
    | |  / /  _< <|_  |\__ \| _ \  / // | \  | || | |
   <___>|___>\___/  |_|<___/\___/ /_/ \___/  |_|\___/

    _    _    _    ___     _              _   _    __  __
   (_)  (_)  | |  / _ \  _| |_   _____   / > < \  / _><_ \
    _    _   \_/  \_>_/ <_   _> <_____> < <   > >| (_  _) |
   (_)  (_>  (_)    (_)   |_|            \_> <_/  \__><__/
    __    __          _  _    ___    __    __  __       __
   (_ \  / _)  <\/>  (_)/ /  / _ \  <- >  /  \ \ \     / /
     )/  \(   <_  _>   / /_  |(_|/  /(>\ <_/\_> \ \   / /
               </\>   /_/(_) \___   \_\_>        \_\ /_/
     _  _   _  _   ___  ___   __   __   _
    / )/ ) ( \( \ |  _><_  |  ) ) ( (  | | 
    \( \(   )/ )/ | |_  _| | < <   > > |-|  _____   _   _
                  |___><___|  )_) (_(  |_| |_____| (_) (_>
